<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        :root{
            --bg-color:white;
            --text-color:black;
            --main-color:#0ef;
            --second-bg-color:#f0f0f0;
        }
        body.dark-mode{
            --bg-color: #1a1a1a;
            --text-color: #fff;
            --main-color:#0ef;
            --second-bg-color:#1a1a1a;
        }
        *{
            margin: auto;
            box-sizing: border-box;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: var(--bg-color); 
            transition: background-color 0.3s, color 0.3s;
        }
        header{
            position:fixed;
            top:0;
            left:0;
            width: 100%;
            padding: 20px 5%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            transition: background-color 0.3s;
        }
        .logo{
            font-size: 35px;
            color: var(--text-color);
            font-weight: bold;
            text-decoration: none;
        }
        nav{
            display: flex;
            align-items: center;
        }
        nav a{
            font-size: 20px;
            color: var(--text-color);
            margin-left: 2rem;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav a:hover{
            color: var(--main-color);
        }
        nav a.active{
            color: var(--main-color);
        }
        .theme-toggle{
            cursor: pointer;
            padding:5px 13px;
            font-size: 10px;
            border: none;
            color: #fff;
            border-radius: 5px;
            background-color: #1a1a1a;
            margin: 5px 9px;
        }
        .icons a{
          display: inline-flex;
          justify-content: center;
          width: 50px;
          height: 50px;
          border: 2px solid var(--main-color);
          border-radius: 50%;
          background: transparent;
          font-size: 24px;
          color: var(--main-color);
          margin-right:16px;
          transition: 0.5s ease;
          text-decoration: none;
        }
        .icons a:hover{
          background: var(--main-color);
          color: var(--second-bg-color);
          box-shadow: 0 0 16px var(--main-color);
        }
        .btn{
          display: inline-block;
          padding: 13px 30px;
          background: var(--main-color);
          border-radius: 30px;
          box-shadow: 0 0 13px var(--main-color);
          font-size: 16px;
          color: var(--second-bg-color);
          letter-spacing: 1.6px;
          font-weight: 600;
          transition: 0.3s ease;
        }
        section{
          padding: 100px 5%;
          margin-top: 80px;
        }
        h3 span{
          color: var(--main-color);
        }
        @media(max-width:768px){
          nav{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            background: var(--second-bg-color);
            flex-direction: column;
            align-items: flex-start;
            padding: 16px;
            z-index: -1;
            display: none;
          }
          nav.active a{
            margin: 12px;
          }
        }
    </style>
  </head>
  <body>
    <script>
      function myfunc(){
        var element=document.body;
        element.classList.toggle("dark-mode");
      }
    </script>
    <!--header code-->
    <header>
      <a href="" class="logo">Portfolio</a>
      <div id="menu-icon">&#9776;</div>
      <nav>
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#service">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
        <button class="theme-toggle" onclick="myfunc()">Dark/Light Mode</button>
      </nav>
    </header>
    <!--Home Section Code-->
    <section>
      <div class="content">
        <h3>Hello, It's Me</h3>
        <h1>Muneeb Ur Rahman</h1>
        <h3>
          And I'm a
          <span>Netwrok Engineer, Full Stack Developer and SEO Expert</span>
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum
          ipsa omnis quidem recusandae porro ea, consequuntur sed inventore,
          sequi nihil facere provident libero doloribus aperiam, sapiente
          asperiores eligendi optio maxime.
        </p>
        <div class="icons">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            <a href=""></a>
        </div>
        <a href="" class="btn">Get a free Quote</a>
      </div> 
      <div class="image"></div>
    </section>
  </body>
</html>
